{
  "name": "google-cloud-build-notifier",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "license": "MIT",
  "author": "rustyx",
  "dependencies": {
    "@octokit/app": "^13.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
